{
    "schemaVersion": 1,
    "id": "fishofthieves",
    "version": "${version}",
    "name": "Fish of Thieves",
    "description": "A mod that adds fishes fer ye pirate!",
    "authors": [
        "SteveKunG",
        "PloyiinGz"
    ],
    "icon": "logo.png",
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/fish-of-thieves",
        "sources": "https://github.com/SteveKunG/FishOfThieves",
        "issues": "https://github.com/SteveKunG/FishOfThieves/issues"
    },
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.stevekung.fishofthieves.FishOfThieves"
        ],
        "client": [
            "com.stevekung.fishofthieves.FishOfThievesClient"
        ],
        "fabric-datagen": [
            "com.stevekung.fishofthieves.datagen.FOTDataGeneratorEntrypoint"
        ],
        "modmenu": [
            "com.stevekung.fishofthieves.modmenu.ModMenuIntegration"
        ]
    },
    "mixins": [
        "mixins.fishofthieves.json"
    ],
    "depends": {
        "fabricloader": ">=0.12.12",
        "fabric": "*",
        "cloth-config": ">=6.1.0",
        "minecraft": ">=1.18.1"
    },
    "accessWidener": "fishofthieves.accesswidener"
}