{
  "schemaVersion": 1,
  "id": "fishofthieves",
  "version": "${version}",
  "name": "Fish of Thieves",
  "description": "A mod adds all the fish from Sea of Thieves, fish fer ye pirate!",
  "authors": [
    "SteveKunG",
    "PloyiinGz"
  ],
  "icon": "logo.png",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fish-of-thieves",
    "sources": "https://github.com/SteveKunG/FishOfThieves",
    "issues": "https://github.com/SteveKunG/FishOfThieves/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.stevekung.fishofthieves.fabric.FishOfThievesFabric"
    ],
    "client": [
      "com.stevekung.fishofthieves.fabric.FishOfThievesFabricClient"
    ],
    "fabric-datagen": [
      "com.stevekung.fishofthieves.fabric.datagen.FOTDataGeneratorEntrypoint"
    ],
    "modmenu": [
      "com.stevekung.fishofthieves.fabric.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mixins.fishofthieves.json",
    "mixins.fishofthieves_fabric.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": ">=0.73",
    "cloth-config": ">=9.0",
    "minecraft": "1.19.3"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/4bAj4mkGag"
      }
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_1422": [
        "com/stevekung/fishofthieves/entity/PartyFish"
      ]
    }
  }
}