{
  "schemaVersion": 1,
  "id": "fishofthieves-gametest",
  "version": "${version}",
  "name": "Fish of Thieves Game Test",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.stevekung.fishofthieves.fabric.gametest.BlockTestSuite",
      "com.stevekung.fishofthieves.fabric.gametest.CreateFlockTestSuite",
      "com.stevekung.fishofthieves.fabric.gametest.FishPlaqueTestSuite",
      "com.stevekung.fishofthieves.fabric.gametest.MergeFlockTestSuite",
      "com.stevekung.fishofthieves.fabric.gametest.MiscTestSuite",
      "com.stevekung.fishofthieves.fabric.gametest.ShoalTestSuite"
    ]
  },
  "depends": {
    "fishofthieves": "*"
  }
}